# ARIES-story-teller

./: .gitignore  LICENSE.md  README.md  REQUIREMENTS-COLLECTOR ENHANCEMENT .pptx  RE_Transcript_RuntimeTerror.txt
.github/workflows/: java_ci.yml
CombinedProject/: pom.xml
DL_Component/: README_DLC.md
DL_Component/Requirements-Collector-DL-Component-master/: README.md  pom.xml
DL_Component/Requirements-Collector-DL-Component-master/src/main/java/ch/zhaw/hassebjo/: Test.java  Word2VecTest.java
DL_Component/Requirements-Collector-DL-Component-master/src/main/resources/ch/zhaw/hassebjo/: raw_sentences.txt  test_set.txt  train_set.txt  train_set_mini.txt
DataAugmenter/: Chris_Augmenter.py
DataAugmenter/augmentedData/: g02-federalspending_aug_Word2Vec.txt  g02-federalspending_aug_WordNet.txt  g03-loudoun_aug_Word2Vec.txt  g03-loudoun_aug_WordNet.txt  g04-recycling_aug_Word2Vec.txt  g04-recycling_aug_WordNet.txt  g05-openspending_aug_Word2Vec.txt  g05-openspending_aug_WordNet.txt  g08-frictionless_aug_Word2Vec.txt  g08-frictionless_aug_WordNet.txt  g10-scrumalliance_aug_Word2Vec.txt  g10-scrumalliance_aug_WordNet.txt  g11-nsf_aug_Word2Vec.txt  g11-nsf_aug_WordNet.txt  g12-camperplus_aug_Word2Vec.txt  g12-camperplus_aug_WordNet.txt  g13-planningpoker_aug_Word2Vec.txt  g13-planningpoker_aug_WordNet.txt  g14-datahub_aug_Word2Vec.txt  g14-datahub_aug_WordNet.txt  g16-mis_aug_Word2Vec.txt  g16-mis_aug_WordNet.txt  g17-cask_aug_Word2Vec.txt  g17-cask_aug_WordNet.txt  g18-neurohub_aug_Word2Vec.txt  g18-neurohub_aug_WordNet.txt  g19-alfred_aug_Word2Vec.txt  g19-alfred_aug_WordNet.txt  g21-badcamp_aug_Word2Vec.txt  g21-badcamp_aug_WordNet.txt  g22-rdadmp_aug_Word2Vec.txt  g22-rdadmp_aug_WordNet.txt  g23-archivesspace_aug_Word2Vec.txt  g23-archivesspace_aug_WordNet.txt  g24-unibath_aug_Word2Vec.txt  g24-unibath_aug_WordNet.txt  g25-duraspace_aug_Word2Vec.txt  g25-duraspace_aug_WordNet.txt  g26-racdam_aug_Word2Vec.txt  g26-racdam_aug_WordNet.txt  (+4 more)
ML_Component/: README_MLC.md
ML_Component/CombinedProject/: pom.xml
Requirements:Reviews/: sources.txt
Requirements_Reviews/datasets/: Raw-requirements.txt
Results/: result_2020-11-27_10:50:17.txt
combined-pipelines/: PROJECT.md  README.md  build.gradle  pom.xml  settings.gradle
combined-pipelines/.github/workflows/: java_ci.yml
combined-pipelines/Resources/R-scripts/: MainScript.r
combined-pipelines/config/checkstyle/: checkstyle.xml
combined-pipelines/resources/R-scripts/: .Rhistory  MainScript.r  Script-to-create-test-dataset-Req-Specifications.r  install.r
combined-pipelines/resources/XMLFiles/: .gitkeep
combined-pipelines/src/main/java/UI/: PipelineThread.java  Pipeline_Thread.java  SWM_Frame.java  SWM_GUI.java  SWM_Loader_Frame.java
combined-pipelines/src/main/java/config/: Configuration.java
combined-pipelines/src/main/java/configFile/: ConfigFileReader.java
combined-pipelines/src/main/java/configfile/: ConfigFileReader.java
combined-pipelines/src/main/java/fileGeneration/: FileGeneration.java  TermByDocumentCreation.java  XMLInitializer.java
combined-pipelines/src/main/java/filegeneration/: FileGeneration.java  OracleAnalyzer.java  TermByDocumentCreation.java  XMLInitializer.java  XMLNodeHelper.java
combined-pipelines/src/main/java/helpers/: CommonPaths.java  ProcessExecutor.java  RscriptExecutor.java  RscriptValidator.java  VerifyInstallation.java
combined-pipelines/src/main/java/ml/: MachineLearningClassifier.java  WekaClassifier.java
combined-pipelines/src/main/java/oracle/: OracleAnalyzer.java  OracleRequirementSpecificationsAnalyzer.java  OracleUserReviewsAnalyzer.java
combined-pipelines/src/main/java/pipelines/: AsyncPipeline.java  Configuration.java  DLPipeline.java  DataType.java  MLPipeline.java  MainPipeline.java  PipelineType.java
combined-pipelines/src/main/java/types/: DataType.java  IDescribable.java  MlModelType.java  PipelineType.java  StrategyType.java
combined-pipelines/src/main/java/ui/: CompletablePanel.java  ContentTypePanel.java  DefaultColors.java  MlModelPanel.java  PipelinePanel.java  PipelineThread.java  SWMFrame.java  SWMGui.java  SWMLoaderFrame.java  SWM_Frame.java  SWM_GUI.java  SWM_Loader_Frame.java  StrategyPanel.java  ThresholdPanel.java  TruthSetPanel.java  UIHelpers.java
combined-pipelines/src/main/java/ui/panels/: CompletablePanel.java  ContentTypePanel.java  MlModelPanel.java  PipelinePanel.java  StrategyPanel.java  ThresholdPanel.java  TruthSetPanel.java
combined-pipelines/src/main/java/ui/utilities/: DefaultColors.java  UIHelpers.java
combined-pipelines/src/test/java/test/configfile/: ConfigFileReaderTests.java
combined-pipelines/src/test/java/test/filegeneration/: XMLInitializerTests.java
combined-pipelines/src/test/java/test/helpers/: RscriptExecutorTests.java
combined-pipelines/src/test/java/test/pipelines/: AsyncPipelineTests.java  ConfigurationTests.java
combined-pipelines/src/test/java/test/utilities/: LogData.java  LogMessageFetcher.java
datasets/: README.md  generate_csv_sets.py  truth_set_ICSME2015.csv
datasets/_sources/: sources.txt
datasets/combined/: evaluation.txt  tdm_test_set-20_combined_with_oracle.csv  tdm_test_set-50_combined_with_oracle.csv  tdm_training_set-50_combined_with_oracle.csv  tdm_training_set-80_combined_with_oracle.csv  tdm_truth_set_combined_with_oracle.csv  test_set-20_combined.csv  test_set-50_combined.csv  test_set-combined-20.csv  test_set-combined-50.csv  test_set_combined-50.csv  training_set-50_combined.csv  training_set-80_combined.csv  training_set-combined-50.csv  training_set-combined-80.csv  truth_set_Combined-ReqSpec.txt  truth_set_combined-ReqSpec.txt
datasets/complete/: evaluation.txt  tdm_test_set-20_complete_with_oracle.csv  test_set-20_complete.csv  test_set-50_complete.csv  training_set-50_complete.csv  training_set-80_complete.csv  truth_set_complete-ReqSpec.txt
datasets/recording/: evaluation.txt  tdm_test_set-20_recording_with_oracle.csv  tdm_test_set-50_recording_with_oracle.csv  tdm_training_set-50_recording_with_oracle.csv  tdm_training_set-80_recording_with_oracle.csv  (+13 more)
(+2383 files in other folders)
