performance results of: J48
---------------------------------

Results
Correctly Classified Instances         747               63.5204 %
Incorrectly Classified Instances       429               36.4796 %
Kappa statistic                          0.2357
K&B Relative Info Score                 18.6969 %
K&B Information Score                  218.3304 bits      0.1857 bits/instance
Class complexity | order 0            1167.7356 bits      0.993  bits/instance
Class complexity | scheme            10680.8603 bits      9.0824 bits/instance
Complexity improvement     (Sf)      -9513.1247 bits     -8.0894 bits/instance
Mean absolute error                      0.4083
Root mean squared error                  0.4648
Relative absolute error                 82.4649 %
Root relative squared error             93.414  %
Total Number of Instances             1176     

fmeasure: 0.49350649350649356 Precision: 0.6593059936908517 Recall: 0.39433962264150946
=== Confusion Matrix ===

   a   b   <-- classified as
 538 108 |   a = no
 321 209 |   b = information giving

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.833    0.606    0.626      0.833    0.715      0.255    0.690     0.707     no
                 0.394    0.167    0.659      0.394    0.494      0.255    0.690     0.647     information giving
Weighted Avg.    0.635    0.408    0.641      0.635    0.615      0.255    0.690     0.680     

AUC = 0.6902871078918161
