performance results of: J48
---------------------------------

Results
Correctly Classified Instances         911               74.9794 %
Incorrectly Classified Instances       304               25.0206 %
Kappa statistic                          0.5546
K&B Relative Info Score                 45.1745 %
K&B Information Score                  771.4803 bits      0.635  bits/instance
Class complexity | order 0            1707.7787 bits      1.4056 bits/instance
Class complexity | scheme            30084.6422 bits     24.761  bits/instance
Complexity improvement     (Sf)     -28376.8635 bits    -23.3554 bits/instance
Mean absolute error                      0.2327
Root mean squared error                  0.3659
Relative absolute error                 58.713  %
Root relative squared error             82.2031 %
Total Number of Instances             1215     

fmeasure: 0.855448480355819 Precision: 0.7703604806408545 Recall: 0.9616666666666667
=== Confusion Matrix ===

   a   b   c   <-- classified as
 306 131  28 |   a = F
  18 577   5 |   b = NULL
  81  41  28 |   c = A

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.658    0.132    0.756      0.658    0.703      0.542    0.768     0.720     F
                 0.962    0.280    0.770      0.962    0.855      0.701    0.842     0.755     NULL
                 0.187    0.031    0.459      0.187    0.265      0.235    0.732     0.315     A
Weighted Avg.    0.750    0.192    0.726      0.750    0.724      0.583    0.800     0.687     

AUC = 0.8420243902439024
